<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mylittlemelbourne.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/coffee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="My Little Melbourne Coffee \n
        and Brew Bar"
        android:layout_marginTop="18dp"
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/map"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="map"
            android:text="Madách Imre út 3,Budapest,1075"
            android:textColorLink="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/tel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+36 70 394 7002"
            android:autoLink="phone"
            android:textColorLink="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/nagy"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://mylittlemelbourne.hu/"
            android:autoLink="web"
            android:textColorLink="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="The 1st Specialty Coffee Shop In Hungary "
    android:layout_gravity="center_horizontal"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:textColor="#000000"
    android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Business hours:"
            android:textColor="#000000"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="Monday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\nSunday"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="7:00–19:00\n7:00–19:00\n7:00–19:00\n7:00–19:00\n7:00–19:00\n8:30–19:00\n8:30–19:00"
            />
    </LinearLayout>

</LinearLayout>
